<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a11f0be8cf49eda00bd0a18eafd4a6" Name="Diagram1">
        <EntityTypeShape EntityType="DbWatchShopModel.Brand" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Contact" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Customer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Image" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DbWatchShopModel.fk_brand" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.FK__OrderDeta__Order__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.fk_oder_detail_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>